services:
  db:
    image: mysql:8.0
    container_name: medicare-mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: telemedicinedb
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_USER: medicare_user
      MYSQL_PASSWORD: 1234
      TZ: Asia/Bangkok
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -uroot -p1234 --silent"]
      interval: 10s
      timeout: 5s
      retries: 10

  server:
    build:
      context: .
      dockerfile: DockerFile
    container_name: medicare-server
    depends_on:
      db:
        condition: service_healthy
    environment:
      NODE_ENV: production
      PORT: "4005"
      DB_HOST: db
      DB_PORT: "3306"
      DB_NAME: telemedicinedb
      DB_USER: medicare_user    
      DB_PASS: 1234              
      TZ: Asia/Bangkok
    ports:
      - "4005:4005"

volumes:
  db_data:
